# paas-ta-container-platform-common-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/paasta/container/platform/broker/config/: BrokerDataSourceConfig.java
src/main/java/org/paasta/container/platform/broker/serviceInstance/: ServiceInstance.java  ServiceInstanceController.java  ServiceInstanceList.java  ServiceInstanceRepository.java  ServiceInstanceService.java
src/main/java/org/paasta/container/platform/common/api/: PaasTaContainerPlatformCommonApiApplication.java
src/main/java/org/paasta/container/platform/common/api/adminToken/: AdminToken.java  AdminTokenController.java  AdminTokenRepository.java  AdminTokenService.java
src/main/java/org/paasta/container/platform/common/api/clusterResource/ResourceQuotas/: ResourceQuotasDefault.java  ResourceQuotasDefaultController.java  ResourceQuotasDefaultList.java  ResourceQuotasDefaultRepository.java  ResourceQuotasDefaultService.java
src/main/java/org/paasta/container/platform/common/api/clusterResource/limitRanges/: LimitRangesDefault.java  LimitRangesDefaultController.java  LimitRangesDefaultList.java  LimitRangesDefaultRepository.java  LimitRangesDefaultService.java
src/main/java/org/paasta/container/platform/common/api/clusters/: Clusters.java  ClustersController.java  ClustersRepository.java  ClustersService.java
src/main/java/org/paasta/container/platform/common/api/common/: AspectService.java  CommonItemMetaData.java  CommonService.java  CommonStatusCode.java  CommonUtils.java  Constants.java  PropertyService.java  RequestWrapper.java  RestTemplateService.java  ResultStatus.java
src/main/java/org/paasta/container/platform/common/api/config/: CpDataSourceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/paasta/container/platform/common/api/exception/: BaseBizException.java  CommonErrCode.java  CpRuntimeException.java  ErrorMessage.java  GlobalExceptionHandler.java  RequiredParameterException.java
src/main/java/org/paasta/container/platform/common/api/privateRegistry/: PrivateRegistry.java  PrivateRegistryController.java  PrivateRegistryRepository.java  PrivateRegistryService.java
src/main/java/org/paasta/container/platform/common/api/users/: Users.java  UsersAdmin.java  UsersAdminList.java  UsersAdminMetaData.java  UsersController.java  UsersList.java  UsersRepository.java  UsersService.java  UsersSpecification.java
src/main/java/org/paasta/container/platform/keycloak/config/: KeycloakDataSourceConfig.java
src/main/java/org/paasta/container/platform/keycloak/users/: KeycloakUsers.java  KeycloakUsersRepository.java  KeycloakUsersService.java
src/main/resources/: application.yml
src/test/java/org/paasta/container/platform/broker/serviceInstance/: ServiceInstanceServiceTest.java
src/test/java/org/paasta/container/platform/common/api/adminToken/: AdminTokenServiceTest.java
src/test/java/org/paasta/container/platform/common/api/clusterResource/limitRanges/: LimitRangesDefaultServiceTest.java
src/test/java/org/paasta/container/platform/common/api/clusterResource/resourceQuotas/: ResourceQuotasDefaultServiceTest.java
src/test/java/org/paasta/container/platform/common/api/clusters/: ClustersServiceTest.java
src/test/java/org/paasta/container/platform/common/api/users/: UsersServiceTest.java
src/test/java/org/paasta/container/platform/keycloak/users/: KeycloakUsersServiceTest.java
src/test/resources/: application.yml
yaml/: Deployment.yaml
